[defaults]
host_key_checking = False
inventory = ./plugin_aws_ec2.yaml
private_key_file = ~/.ssh/id_rsa
remote_user = ubuntu
# ansible_become_pass = 111
enable_plugin = aws_ec2

[privilege_escalation]
become = true